{
  "editor.fontFamily": "'Monaspace Neon', 'JetBrains Mono', monospace",
  "editor.codeLensFontFamily": "'Monaspace Neon', 'JetBrains Mono', monospace",
  "editor.inlayHints.fontFamily": "'Monaspace Neon', 'JetBrains Mono', monospace",
  "terminal.integrated.fontFamily": "'Monaspace Neon', 'JetBrains Mono', monospace",
  "terminal.integrated.fontSize": 12,
  "chat.editor.fontSize": 14,
  "chat.fontSize": 13,
  "markdown.preview.fontFamily": "'Monaspace Neon', 'JetBrains Mono', monospace",
  "tailwindCSS.rootFontSize": 14,
  "markdown.preview.lineHeight": 1.6,
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false
}
